# Lockwood

./: build.gradle  settings.gradle
src/main/java/com/example/lockwood/techTest/: TechTestApplication.java
src/main/java/com/example/lockwood/techTest/aws/: DynamoDb.java
src/main/java/com/example/lockwood/techTest/controller/: TicketController.java
src/main/java/com/example/lockwood/techTest/data/: Ticket.java
src/main/java/com/example/lockwood/techTest/service/: TicketService.java
src/test/java/com/example/lockwood/techTest/: TechTestApplicationTests.java
