plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.lockwood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.602'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.122'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20190722'
	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-webflux')
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.2'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'




	compile 'org.springframework.boot:spring-boot-starter-web'

}

test {
	useJUnitPlatform()
}
